txt = input("Enter some text: ")
new_txt = txt.replace("a", "4")
new_txt = new_txt.replace("b", "8")
new_txt = new_txt.replace("e", "3")
new_txt = new_txt.replace("l", "1")
new_txt = new_txt.replace("o", "0")
new_txt = new_txt.replace("s", "5")
new_txt = new_txt.replace("t", "7")
print(new_txt)